# .env
NODE_ENV=production
PORT=3001
KOYEB=true

# Configuración de base de datos SkySQL
DB_HOST=serverless-eastus.sysp0000.db3.skysql.com
DB_PORT=4108
DB_USER=dbpbf41588767
DB_PASSWORD=h8fH7R-26c6DQ7J~S7wRh
DB_NAME=takuminet_db


# Cloudinary
CLOUDINARY_CLOUD_NAME=dl5bjlhnv
CLOUDINARY_API_KEY=793396746524197
CLOUDINARY_API_SECRET=dSNF4TYc93A_mHFb7teDrKSUmq0

# PayPal
PAYPAL_CLIENT_ID=ATsaHPzDdIo6G2ly-xabsrheol0k3zU0M50XO_77JZ_edi6VKzIVV1sRBFvaNadDAmrXXeJp6ISZsnTS
PAYPAL_CLIENT_SECRET=EB9ris0Crb5AZ8EpxQOemKM6gg9ZtLA1q8WMKzEpxiPnXF8QbKkPjIiGAYpOV7G5fk77zr7lsGKhIUwg
PAYPAL_MODE=live
PAYPAL_REDIRECT=https://takuminet-app.netlify.app/frontend/pagos-desarrollador.html

# JWT
JWT_SECRET=tu_clave_super_secreta_minimo_32_caracteres_aqui_12345