{
  "name": "takuminet-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "msnodesqlv8": "^5.1.1",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.0",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
